<!DOCTYPE html>
<html>
    <head>
        <title>Pendiri ASEAN</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <header>
            
        </header>
        <main>
        <div class="banner">
            <div class="navbar">
                <img src="logo1.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="indonesia.html">Indonesia</a></li>
                <li><a href="malaysia.html">Malaysia</a></li>
                <li><a href="singapura.html">Singapura</a></li>
                <li><a href="filipina.html">Filipina</a></li>
                <li><a href="thailand.html">Thailand</a></li>
                <li><a href="tentangkami.html">About Us</a></li>
            </ul>
            </div> 
            <div class="content">
                <h1>ANGGOTA</h1>
                <div>
                    <button type="button"><span></span>Evan(16)</button>
                    <button type="button"><span></span>Chiara(12)</button>
                    <button type="button"><span></span>Shafa(33)</button>
                </div>
            </div>
        </div>
        </main>          
    </body>
</html>